SCommerce.Main/Views/ProductDetailsPage.xaml

<Page
    x:Class="SCommerce.Main.Views.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCommerce.Main.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:SCommerce.Main.Converters"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DoubleToCurrencyFormatConverter x:Key="CurrencyConverter"/>
        <ItemsPanelTemplate x:Key="ImagePanelTemplate">
            <ItemsStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="ImageDataTemplate" x:DataType="x:String">
            <Border CornerRadius="15" Width="150" Height="85">
                <Image Source="{x:Bind}" Stretch="Uniform"/>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar IsOpen="True" IsSticky="True" VerticalContentAlignment="Stretch">
            <CommandBar.Content>
                <TextBlock Text="SCommerce"
                           Foreground="DarkGray"
                           FontSize="20"
                           FontWeight="Black"
                           VerticalAlignment="Center"
                           Margin="20 0"/>
            </CommandBar.Content>
            <AppBarButton Label="Cart" Icon="AllApps"/>
        </CommandBar>
    </Page.TopAppBar>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Bind viewModel.Title, Mode=TwoWay}"
                       TextWrapping="Wrap"
                       FontSize="50"
                       Grid.ColumnSpan="2" 
                       FontWeight="SemiBold"
                       Margin="20 20 20 40"/>
            <StackPanel Grid.Row="1" Padding="20 0">
                <Border
                    Margin="0 0 0 30"
                    MaxHeight="300"
                    VerticalAlignment="Top"
                    CornerRadius="45">
                    <Image Source="{x:Bind viewModel.SelectedImage, Mode=OneWay}" 
                   Stretch="UniformToFill"/>
                </Border>

        <!--    <ItemsControl ItemsSource="{x:Bind viewModel.Images}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border CornerRadius="15" Margin="0 0 10 0" Width="150" Height="85">
                                <Image Source="{x:Bind}" Stretch="Uniform"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>     -->

                <ListView ItemsSource="{x:Bind viewModel.Images}"
                          ItemsPanel="{StaticResource ImagePanelTemplate}"
                          ItemTemplate="{StaticResource ImageDataTemplate}" 
                          SelectedItem="{x:Bind viewModel.SelectedImage, Mode=TwoWay}" />

                <TextBlock FontSize="50" Margin="0 20">
                    <Run Text="R$"/>
                    <Run Text="{x:Bind viewModel.Price, Converter={StaticResource CurrencyConverter} }" />
                </TextBlock>
                <Button Content="Add to cart" FontSize="25" Width="150" Height="50"/>
            </StackPanel>

            <TextBlock Text="{x:Bind viewModel.Description}" 
                       TextWrapping="Wrap"
                       FontSize="28" 
                       Foreground="Gray"
                       Opacity="0.7"
                       Grid.Row="1" 
                       Grid.Column="1"/>
        </Grid>
    </ScrollViewer>
</Page>
